<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1519019281000">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" originalName="out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="43" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="23" fileName="simple_vec_dot_product.c" fileDirectory=".." contextFuncName="simple_vec_dot_product" opcode="br">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="23" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_vec_dot_product.c">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i0" originalName="i0" bitwidth="3" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="exitcond" lineNumber="23" fileName="simple_vec_dot_product.c" fileDirectory=".." rtlName="exitcond_fu_85_p2" contextFuncName="simple_vec_dot_product" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="23" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i0_1" lineNumber="23" originalName="i0" fileName="simple_vec_dot_product.c" fileDirectory=".." rtlName="i0_1_fu_91_p2" contextFuncName="simple_vec_dot_product" bitwidth="3" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="23" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="23" fileName="simple_vec_dot_product.c" fileDirectory=".." contextFuncName="simple_vec_dot_product" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="23" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_vec_dot_product.c">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="_ifconv" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="a_load" lineNumber="24" fileName="simple_vec_dot_product.c" fileDirectory=".." contextFuncName="simple_vec_dot_product" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="24" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="b_load" lineNumber="24" fileName="simple_vec_dot_product.c" fileDirectory=".." contextFuncName="simple_vec_dot_product" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="24" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i1" lineNumber="24" originalName="i1" fileName="simple_vec_dot_product.c" fileDirectory=".." rtlName="simple_vec_dot_product_mul_32s_32s_64_6_U1" contextFuncName="simple_vec_dot_product" bitwidth="64" opcode="mul" nodeLabel="2" nodeLatency="5">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="24" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp" lineNumber="25" fileName="simple_vec_dot_product.c" fileDirectory=".." rtlName="icmp_fu_127_p2" contextFuncName="simple_vec_dot_product" bitwidth="1" opcode="icmp" nodeLabel="7">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="25" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_5" lineNumber="28" fileName="simple_vec_dot_product.c" fileDirectory=".." rtlName="tmp_5_fu_133_p2" contextFuncName="simple_vec_dot_product" bitwidth="1" opcode="icmp" nodeLabel="8">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="28" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="phitmp" lineNumber="33" fileName="simple_vec_dot_product.c" fileDirectory=".." rtlName="phitmp_fu_141_p3" contextFuncName="simple_vec_dot_product" bitwidth="32" opcode="select" nodeLabel="8">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="33" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_3" lineNumber="33" fileName="simple_vec_dot_product.c" fileDirectory=".." rtlName="tmp_3_fu_148_p2" contextFuncName="simple_vec_dot_product" bitwidth="1" opcode="or" nodeLabel="8">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="33" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i1_1" lineNumber="33" fileName="simple_vec_dot_product.c" fileDirectory=".." rtlName="out_r_d0" contextFuncName="simple_vec_dot_product" bitwidth="32" opcode="select" nodeLabel="8">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="33" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" lineNumber="33" fileName="simple_vec_dot_product.c" fileDirectory=".." contextFuncName="simple_vec_dot_product" opcode="store" nodeLabel="8">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="33" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="23" fileName="simple_vec_dot_product.c" fileDirectory=".." contextFuncName="simple_vec_dot_product" opcode="br" nodeLabel="8">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="23" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_vec_dot_product.c">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="35" fileName="simple_vec_dot_product.c" fileDirectory=".." contextFuncName="simple_vec_dot_product" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="simple_vec_dot_product.c" linenumber="35" fileDirectory="/home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product" functionName="simple_vec_dot_product"/>
    </node_objs>
    <fileValidLineNumbers fileName="simple_vec_dot_product.c">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="i0_1_reg_165">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_180">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i0_reg_74">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_195">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_175">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_170">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_reg_201">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_185">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_190">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_103">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i0_phi_fu_78">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phitmp_fu_141">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_62">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_148">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_107">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i0_1_fu_91">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_117">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_38">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_97">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_133">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_50">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_1_fu_153">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_85">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_138">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_127">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_111">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="a">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="6" latency="6"/>
    </states>
    <states id="4">
      <operations id="23" stage="5" latency="6"/>
    </states>
    <states id="5">
      <operations id="23" stage="4" latency="6"/>
    </states>
    <states id="6">
      <operations id="23" stage="3" latency="6"/>
    </states>
    <states id="7">
      <operations id="23" stage="2" latency="6"/>
    </states>
    <states id="8">
      <operations id="23" stage="1" latency="6"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="14"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="15"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="17"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="18"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="19"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="20"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="21"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="22"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="24"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="simple_vec_dot_product" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="33" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="32" mMaxLatency="-1" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
