<project xmlns="com.autoesl.autopilot.project" name="simple_vec_dot_product_vivado" top="simple_vec_dot_product">
    <files>
        <file name="../../simple_vec_dot_product_tb.c" sc="0" tb="1" cflags=" "/>
        <file name="buildInfo.mat" sc="0" tb="false" cflags=""/>
        <file name="codeInfo.mat" sc="0" tb="false" cflags=""/>
        <file name="rtw_proj.tmw" sc="0" tb="false" cflags=""/>
        <file name="rtwtypes.h" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product.a" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product.c" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product.h" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product.o" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_initialize.c" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_initialize.h" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_initialize.o" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_ref.rsp" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_rtw.mk" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_terminate.c" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_terminate.h" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_terminate.o" sc="0" tb="false" cflags=""/>
        <file name="simple_vec_dot_product_types.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

