# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.1
# Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

onElabError {
    set fl [open ".exit.err" w]
    puts $fl "Elaboration errors in executing modelsim simulator"
    close $fl
    quit
}
onerror {
    set fl [open ".exit.err" w]
    puts $fl "Errors in executing modelsim simulator"
    close $fl
    quit
}
onbreak {
    quit
}

if 0 {
    vdel -all
}

if {[file exist [file join /home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product modelsim.ini]]} {
    vmap -c -modelsimini [file join /home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product modelsim.ini]
} else {
    puts "ERROR: Please make sure the modelsim.ini is in the path /home/vipinsoni/MTP/my_vivado_folder/simple_vec_dot_product."
    exit -force
}

vlib work
vmap work work

vcom -work work "AESL_sim_pkg.vhd"
vcom -work work "AESL_automem_b.vhd"
vcom -work work "simple_vec_dot_product_mul_32s_32s_64_6.vhd"
vcom -work work "AESL_automem_a.vhd"
vcom -work work "simple_vec_dot_product.autotb.vhd"
vcom -work work "simple_vec_dot_product.vhd"
vcom -work work "AESL_automem_out_r.vhd"

vsim -debugDB -t 10ps -voptargs="+acc"  -L work apatb_simple_vec_dot_product_top -suppress 6630 -wlf simple_vec_dot_product.wlf
set WildcardFilter [lsearch -not -all -inline $WildcardFilter Parameter]
add wave -r /*
set StdArithNoWarnings 1
set NumericStdNoWarnings 1
run -all
abort
