<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="buildInfo.mat" sc="0" tb="false" cflags=""/>
    <file name="codeInfo.mat" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul.a" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul.c" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul.h" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul.o" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_initialize.c" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_initialize.h" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_initialize.o" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_ref.rsp" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_rtw.mk" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_terminate.c" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_terminate.h" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_terminate.o" sc="0" tb="false" cflags=""/>
    <file name="matrix_mul_types.h" sc="0" tb="false" cflags=""/>
    <file name="rtw_proj.tmw" sc="0" tb="false" cflags=""/>
    <file name="rtwtypes.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
