!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ap_ST_st1_fsm_0	simple_vec_dot_product.vhd	/^    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";$/;"	c
ap_ST_st2_fsm_1	simple_vec_dot_product.vhd	/^    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000010";$/;"	c
ap_ST_st3_fsm_2	simple_vec_dot_product.vhd	/^    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (8 downto 0) := "000000100";$/;"	c
ap_ST_st4_fsm_3	simple_vec_dot_product.vhd	/^    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (8 downto 0) := "000001000";$/;"	c
ap_ST_st5_fsm_4	simple_vec_dot_product.vhd	/^    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (8 downto 0) := "000010000";$/;"	c
ap_ST_st6_fsm_5	simple_vec_dot_product.vhd	/^    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (8 downto 0) := "000100000";$/;"	c
ap_ST_st7_fsm_6	simple_vec_dot_product.vhd	/^    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (8 downto 0) := "001000000";$/;"	c
ap_ST_st8_fsm_7	simple_vec_dot_product.vhd	/^    constant ap_ST_st8_fsm_7 : STD_LOGIC_VECTOR (8 downto 0) := "010000000";$/;"	c
ap_ST_st9_fsm_8	simple_vec_dot_product.vhd	/^    constant ap_ST_st9_fsm_8 : STD_LOGIC_VECTOR (8 downto 0) := "100000000";$/;"	c
ap_const_logic_0	simple_vec_dot_product.vhd	/^    constant ap_const_logic_0 : STD_LOGIC := '0';$/;"	c
ap_const_logic_1	simple_vec_dot_product.vhd	/^    constant ap_const_logic_1 : STD_LOGIC := '1';$/;"	c
ap_const_lv1_0	simple_vec_dot_product.vhd	/^    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";$/;"	c
ap_const_lv1_1	simple_vec_dot_product.vhd	/^    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";$/;"	c
ap_const_lv32_0	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";$/;"	c
ap_const_lv32_1	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";$/;"	c
ap_const_lv32_1F	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";$/;"	c
ap_const_lv32_2	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";$/;"	c
ap_const_lv32_3F	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";$/;"	c
ap_const_lv32_7	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";$/;"	c
ap_const_lv32_7FFFFFFF	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_7FFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "01111111111111111111111111111111";$/;"	c
ap_const_lv32_8	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";$/;"	c
ap_const_lv32_80000000	simple_vec_dot_product.vhd	/^    constant ap_const_lv32_80000000 : STD_LOGIC_VECTOR (31 downto 0) := "10000000000000000000000000000000";$/;"	c
ap_const_lv33_0	simple_vec_dot_product.vhd	/^    constant ap_const_lv33_0 : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000000000000000";$/;"	c
ap_const_lv3_0	simple_vec_dot_product.vhd	/^    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";$/;"	c
ap_const_lv3_1	simple_vec_dot_product.vhd	/^    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";$/;"	c
ap_const_lv3_4	simple_vec_dot_product.vhd	/^    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";$/;"	c
ap_const_lv64_FFFFFFFF80000000	simple_vec_dot_product.vhd	/^    constant ap_const_lv64_FFFFFFFF80000000 : STD_LOGIC_VECTOR (63 downto 0) := "1111111111111111111111111111111110000000000000000000000000000000";$/;"	c
simple_vec_dot_product	simple_vec_dot_product.vhd	/^entity simple_vec_dot_product is$/;"	e
simple_vec_dot_product_mul_32s_32s_64_6	simple_vec_dot_product_mul32s_32s_64_6.vhd	/^entity simple_vec_dot_product_mul_32s_32s_64_6 is$/;"	e
simple_vec_dot_product_mul_32s_32s_64_6_MulnS_0	simple_vec_dot_product_mul32s_32s_64_6.vhd	/^entity simple_vec_dot_product_mul_32s_32s_64_6_MulnS_0 is$/;"	e
