<project xmlns="com.autoesl.autopilot.project" top="multiplication" name="multiplication_vivado">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../multiplication_tb.c" sc="0" tb="1" cflags=" "/>
        <file name="tags" sc="0" tb="false" cflags=""/>
        <file name="rtwtypes.h" sc="0" tb="false" cflags=""/>
        <file name="rtw_proj.tmw" sc="0" tb="false" cflags=""/>
        <file name="rt_nonfinite.h" sc="0" tb="false" cflags=""/>
        <file name="rt_nonfinite.c" sc="0" tb="false" cflags=""/>
        <file name="rtGetNaN.h" sc="0" tb="false" cflags=""/>
        <file name="rtGetNaN.c" sc="0" tb="false" cflags=""/>
        <file name="rtGetInf.h" sc="0" tb="false" cflags=""/>
        <file name="rtGetInf.c" sc="0" tb="false" cflags=""/>
        <file name="multiplication_types.h" sc="0" tb="false" cflags=""/>
        <file name="multiplication_terminate.h" sc="0" tb="false" cflags=""/>
        <file name="multiplication_terminate.c" sc="0" tb="false" cflags=""/>
        <file name="multiplication_rtw.mk" sc="0" tb="false" cflags=""/>
        <file name="multiplication_ref.rsp" sc="0" tb="false" cflags=""/>
        <file name="multiplication_initialize.h" sc="0" tb="false" cflags=""/>
        <file name="multiplication_initialize.c" sc="0" tb="false" cflags=""/>
        <file name="multiplication.h" sc="0" tb="false" cflags=""/>
        <file name="multiplication.c" sc="0" tb="false" cflags=""/>
        <file name="codeInfo.mat" sc="0" tb="false" cflags=""/>
        <file name="buildInfo.mat" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

